* {
    box-sizing: border-box;
    margin: 0;
}

.navbar--title{
    background:#F55A5A;
    margin-top: 0;
    text-align: center;
    width: 100%;
    height: 10vh;
    padding: 10px 15px;
    color: white;
    border-top-left-radius:5px;
    border-top-right-radius: 5px;
}

.place--div1{
    display: flex;
    margin: 30px 5px;
}

.place--img{
    height: 168px;
    width: 125px;
    border-radius: 7px;
    margin: 10px;
}

.location--img{
    height: 15px;
    margin-right: 2px;
}

.place--country{
    margin-right: 20px;
}

.place--title{
    margin: 10px 0px;
}

.place--div2{
    margin: 20px
}

.place--date{
    margin:10px 0px;
    font-weight: bold;
}

